# Adoro

./: AliasDetails.txt  adoro_key.jks  build.gradle  hhmm.jks  settings.gradle  ssh  ssh.pub
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hm/mmmhmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/mmmhmm/: App.kt  login.json  profile.json
app/src/main/java/com/hm/mmmhmm/Chat_Module/: ChatActivity.kt  Chat_Activity.java  Conv.java  GetTimeAgo.java  Inbox.java  InboxActivity.kt  Message.kt  MessageAdapter.java  Messages.java  User.kt  Users.java
app/src/main/java/com/hm/mmmhmm/activity/: ForgotPassword.kt  MainActivity.kt  SplashLauncher.kt
app/src/main/java/com/hm/mmmhmm/adapter/: AdoroCoinsAdapter.kt  ChatListAdapter.java  CommentsAdapter.kt  FeedListAdapter.kt  GalleryAdapter.kt  GroupAnnouncementAdapter.kt  GroupDiscussionAdapter.kt  GroupFeedListAdapter.kt  GroupMembersAdapter.kt  GroupRequestsAdapter.kt  MessageAdapter.java  MutualLikerAdapter.kt  NotificationsAdapter.kt  ResultAdapter.kt  SearchSuggestionAdapter.kt  TemplateAdapter.kt  UsernameAdapter.java  WinnersAdapter.kt
app/src/main/java/com/hm/mmmhmm/chat/: ChatActivity.java  LetsChat.java
app/src/main/java/com/hm/mmmhmm/fragments/: AddFragment.kt  AddTempletFragment.kt  AdoroCoinsFragment.kt  CMSPageFragment.kt  ChatFragment.kt  CommentsFragment.kt  EditGroup.kt  EditPost.kt  EditProfileFragment.kt  FragmentGroupCreation.kt  GroupCommentsFragment.kt  GroupDetail.kt  GroupDiscussionCommentsFragment.kt  GroupJoiningRequests.kt  GroupMembers.kt  GroupPost.kt  GroupsFragment.kt  HomeFragment.kt  InboxFragment.kt  LoginFragment.kt  NotificationFragment.kt  OTPVerifyFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  PublishMemeFragment.kt  ReferFragment.kt  RegisterNumberFragment.kt  ResultDetailFragment.kt  ResultFragment.kt  SearchFragment.kt  ServicesFragment.kt  SettingsFragment.kt  SignupFragment.kt  SplashFragment.kt  TemplatesFragment.kt  UploadMeme.kt  VerifyWithdrawal.kt  ViewTemplateImage.kt  ViewTempleteImage.kt  WalkThroughFragment.kt  (+2 more)
app/src/main/java/com/hm/mmmhmm/helper/: CommanFunction.kt  ConnectivityObserver.kt  Constants.kt  ExtensionFunctions.kt  FilePathUtils.kt  FileUtils.java  FirebaseMessagingService.kt  GlobleData.kt  ItemClickListener.java  LocaleUtils.kt  MyMessagingHelper.kt  SessionManager.kt  util.java
app/src/main/java/com/hm/mmmhmm/models/: AcceptGroupRequest.kt  AddAdoroCoinsRequest.kt  AddUserModel.java  And.kt  BaseResponse.kt  Item.kt  (+59 more)
app/src/main/res/animator/: style.xml
app/src/main/res/drawable/: add_post.xml  bg_button_accept.xml  bg_button_cancel.xml  bg_button_red.xml  bg_button_white.xml  bg_buttun_gradient.xml  bg_buttun_white.xml  bg_circle.xml  bg_circle_gradient.xml  bg_circle_white.xml  bg_circular.xml  bg_comments.xml  bg_cover.xml  bg_drawable_dash.xml  bg_edittext.xml  bg_gradient.xml  bg_gradient_splash.xml  bg_light_button.xml  bg_list_item_light_border.xml  bg_my_msg.xml  bg_selected_layout.xml  border_round.xml  btn_bg.xml  bubble_active.xml  buble_default.xml  custom_track.xml  customswitchselector.xml  ic_edit.xml  ic_edit_cover.xml  ic_edit_group.xml  ic_group.xml  ic_send.xml  ic_smiling_emoticon_square_face.xml  iv_dollar.xml  iv_refer.xml  iv_result.xml  iv_support.xml  left_chat_bubble.xml  like_icon.xml  logo_splash_new.xml  (+11 more)
app/src/main/res/drawable-v24/: bg_button.xml  bg_buttun_gradient2.xml  bg_other_msg.xml  bg_unselect.xml
app/src/main/res/layout/: activity__chat.xml  activity_chat.xml  activity_forgot_password.xml  activity_inbox.xml  activity_main.xml  activity_splash_launcher.xml  chat_bubble.xml  chat_inbox_adapter.xml  chat_list_adapter.xml  chat_user_layout.xml  custom_dialog.xml  custom_dialog_publish_meme.xml  custom_navigation_view_sidebar.xml  custom_toolbar.xml  dialog_login.xml  dialog_logout.xml  fragment_add.xml  fragment_add_templet.xml  fragment_adoro_coins.xml  fragment_chat.xml  fragment_cms_page.xml  fragment_comments.xml  fragment_edit_group.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_group_creation.xml  fragment_group_detail.xml  fragment_group_discussion_comments.xml  fragment_group_joining_requests.xml  fragment_group_members.xml  fragment_group_post.xml  fragment_group_post_comments.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_o_t_p_verify.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_publish_meme.xml  (+39 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hm/mmmhmm/: ExampleUnitTest.kt
(+4 files in other folders)
