apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.adoro.social"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

}
repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    jcenter()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-common-ktx:20.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

//    ---------------/GLIDE /--------------
    implementation 'com.github.bumptech.glide:glide:4.10.0'

//    --------------/ COROUTINE /----------------------
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

//    --------------/ RETROFIT /--------------
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

//    CONVERTOR---------------
//    implementation "com.squareup.moshi:moshi:1.8.0"
////    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"
//    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

//    -------------/ FOR PRINTING LOG OF RESPONCE : OKHTTP3 INTERCEPTOR /------------------
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

//    -------------IMAGE CROPER ---------------------
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "androidx.multidex:multidex:2.0.1"

    //===========Camera picker====
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

//

    //FIreBase analitics
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation "com.google.firebase:firebase-core:19.0.0"

    //-----FIREBASE DATABASE---
    implementation 'com.google.firebase:firebase-database:19.2.1'

    //-----FIREBASE STORAGE----
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    //-----DATA IS FETCHED FROM DATABASE AND ADDED TO RECYCLER VIEW----
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    //----FIREBASE AUTHENTICATION---
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    implementation "com.romainpiel.shimmer:library:1.4.0@aar"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.1.0'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebase:firebase-client-android:2.5.2+'


}

apply plugin: 'com.google.gms.google-services'
