<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:cardElevation="4dp">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:src="@drawable/ic_back_arrow"
            app:tint="@color/black" />


        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/card_write_message"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="?android:attr/actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <androidx.cardview.widget.CardView
        android:id="@+id/card_write_message"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginRight="52dp"
                android:layout_toRightOf="@id/view"
                android:background="@null"
                android:hint="Type your message here..."
                android:paddingHorizontal="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColorHint="#989898"
                android:textSize="18sp" />

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/send_message_button"
                android:background="#E7E7E7" />

            <ImageView
                android:id="@+id/send_message_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/send_message"
                app:tint="@color/black" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>