<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/bg_gradient_top_end" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/coins"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="center_horizontal"
                android:text="Cheon Yeo Woon"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_circle_gradient"
                android:src="@drawable/ic_account_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/you_have_earned"
                android:textColor="@color/black"
                android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center_horizontal"
            android:text="0C"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="64sp" />


        <Button
            android:id="@+id/btn_withdrawal_coins"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/bg_buttun_gradient"
            android:text="@string/withdraw_money"
            android:layout_gravity="center_horizontal"
            android:paddingHorizontal="25dp"
            android:textColor="@color/buttonTextColor"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="Withdraw minimum limit Rs. 100.\n 1 Adoro= 1 Rs."
            android:textColor="@color/text_gray"
            android:textSize="16sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_adoro_coins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/item_adoro_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_adoro_coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
