<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".fragments.WalkThroughFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_walkthrough"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb_walkthrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_weight="6.5"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_dot1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@drawable/bubble_active"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_dot2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/buble_default"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_dot3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/buble_default"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_next_walk"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/bg_button_red"
                    android:text="@string/lets_start"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="26dp"
                    android:layout_marginBottom="20dp"
                    android:padding="5dp"
                    android:text="Skip"
                    android:visibility="gone"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>