<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:contentPadding="15dp"
            android:elevation="1dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:fillViewport="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/upload_meme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_meme"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_centerInParent="true"
                        >


                        <Button
                            android:id="@+id/btn_upload_design"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="40dp"
                            android:background="@drawable/bg_button_red"
                            android:paddingVertical="4dp"
                            android:text="@string/upload_design"
                            android:textColor="@color/buttonTextColor" />

                        <RelativeLayout
                            android:id="@+id/rl_selected_meme"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="210dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="195dp"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:id="@+id/iv_selected_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/no_image_available" />
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/btn_change_image"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/bg_button_red"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="4dp"
                                android:text="@string/change"
                                android:textColor="@color/buttonTextColor"
                                android:textSize="10sp" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/et_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="150dp"
                            android:gravity="start"
                            android:padding="10dp"
                            android:textSize="16sp"
                             android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:hint="@string/description"
                            android:background="@drawable/bg_edittext"
                            android:maxLines="4"
                            />

                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>




        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="40dp"
            android:paddingVertical="4dp"
            android:background="@drawable/bg_button_red"
            android:text="@string/publish"
            android:textColor="@color/buttonTextColor"/>
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_upload_meme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
