<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:rotation="180"
            android:background="@drawable/bg_login_one">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
           >


        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

<!--
            <include layout="@layout/custom_toolbar"/>
-->



            <ImageView
                android:id="@+id/iv_toolbar_app_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_signup" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="40dp"
                app:cardElevation="2dp"
                android:layout_gravity="center"
                app:cardCornerRadius="27dp"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/et_register_number"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:hint="@string/enter_mobile_number"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:layout_marginBottom="50dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textSize="16sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="36dp"
                    android:text="or \n Login with"
                    android:textAlignment="center"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/fb_icon2" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/insta_icon2" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/google_icon2" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_next_signup"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:paddingHorizontal="30dp"
                android:layout_margin="30dp"
                android:background="@drawable/bg_buttun_gradient"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/buttonTextColor"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_here"
        android:paddingVertical="5dp"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/bg_button_white"
        android:textSize="16sp" />


    <ProgressBar
        android:id="@+id/pb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>