<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appBar"
        layout="@layout/custom_toolbar" />

    <ScrollView
        android:layout_below="@id/appBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">
                <EditText
                    android:id="@+id/et_feed_description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:gravity="start"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:hint="@string/description"
                    />
            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/iv_feed_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/adoro_banner" />


        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/pb_edit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
