<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:visibility="gone"
android:orientation="vertical">

<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F9FF"
    android:layout_weight="1"/>

<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"/>


</LinearLayout>



<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:src="@drawable/illustration"/>-->

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="84dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/walkthrough_one" />

    <TextView
        android:id="@+id/tv_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Here is our title"
        android:textAlignment="center"
        android:textColor="#140b0e"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tv_headline"
        android:gravity="center_horizontal"
        android:text="And here is our description "
        android:textAlignment="center"
        android:textColor="#140b0e"
        android:textSize="16sp" />
</androidx.appcompat.widget.LinearLayoutCompat>
