<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:contentPadding="15dp"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="20dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_winner_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_account_24" />

                <TextView
                    android:id="@+id/tv_winner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toStartOf="@id/btn_follow"
                    android:layout_toEndOf="@id/iv_winner_pic"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Winner Name"
                    android:textColor="@color/text_black"
                    android:textFontWeight="600"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_buttun_gradient"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:text="@string/follow"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="10sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="14sp" />
</LinearLayout>


</androidx.cardview.widget.CardView>