<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Message_Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutLeft"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvsendername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:textColor="@color/green" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvsendername"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLeftMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_chatbubble_9"
                android:fontFamily="@font/opensans_regular"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvLeftTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"

                android:fontFamily="@font/opensans_regular"
                android:text="20 minutes ago"
                android:textColor="#888888"
                android:textSize="10sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutRight"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRightMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_chatbubble_9"
                android:fontFamily="@font/opensans_regular"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="seen"

                    android:textColor="#888888"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvRightTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="#888888"

                    android:textSize="10sp"

                    />


            </RelativeLayout>

        </LinearLayout>
        <!--        <TextView-->
        <!--            android:layout_width="35dp"-->
        <!--            android:layout_height="35dp"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:text="A"-->
        <!--            android:gravity="center"-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_gravity="top"-->
        <!--            android:fontFamily="@font/opensans_semibold"-->
        <!--            android:background="@drawable/white_circle"/>-->

    </RelativeLayout>

</LinearLayout>